<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>norte; romance aberto - por olivia maia</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="norte, romance aberto, work in progress.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link 
    rel="stylesheet"
    href="lab.css"
    type="text/css"
/>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'norte',
      loadNavbar: false,
      loadSidebar: true,
      coverpage: false,
      subMaxLevel: 2,
      markdown: {
        smartypants: true,
        breaks: true,
        gfm: true,
        tables: true
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
